config/locales/zh-CN.yml (before)
"zh-CN":
  activerecord:
    models:
      user: "用户"
      admin: "管理员"
      admin_user: "管理员"
      message: "消息"
      category: "类别"
      app_version: "版本"
      device_status: "状态"
      brand: "品牌"
      device: "设备"
      device_uuid: "设备码"
      carousel: "展播"
      product: "产品"
      comment: "评论"
    attributes:
      admin_user:
        email: "邮箱"
        password: "密码"
        current_password: "旧密码"
        password_confirmation: "确认密码"
        current_sign_in_at: "最新登录时间"
        current_sign_in_ip: "最新登录IP"
        last_sign_in_at: "上次登录时间"
        last_sign_in_ip: "上次登录IP"
        sign_in_count: "登录次数"
        created_at: "创建时间"
        updated_at: "更新时间"
      brand:
        name: "名称"
        intro: "简介"
        abbr: "品牌"
        categories: "类别"
        products: "产品"
        address: "联系地址"
        tel: "联系电话"
        images: "商标"
        visible: "是否可见"
        created_at: "创建于"
        updated_at: "更新于"
      category:
        title: "类别"
        intro: "说明"
        brands: "厂家"
        products: "产品"
        images: "相关图片"
        visible: "是否可见"
      product:
        title: "产品型号"
        intro: "说明"
        brands: "厂家"
        categories: "类别"
        images: "相关图片"
        visible: "是否可见"
        created_at: "创建于"
        updated_at: "更新于"
      app_version:
        code: "版本号"
        name: "版本名"
        mobile_system: "系统类型"
        content: "更新内容"
        created_at: "创建于"
      device_status:
        name: "状态名"
        category_id: "类别"
        category: "类别"
        devices: "设备"
        enable: "是否启用"
      user:
        nickname: "用户名"
        avatar_url: "头像"
        provider: "第三方"
        mobile: "手机号"
        province: "省-直辖市"
        city: "市"
        gender: "性别"
        invitors: "已邀请用户"
        created_at: "创建于"
        updated_at: "更新于"
      device:
        device_uuid: "UUID"
        status_id: "状态"
        device_status: "状态"
        alias: "设备名"
        imei: "终端串码"
        super_admin: "超级管理员"
        admin_user: "管理员"
        users: "全部用户"
        invitors: "受邀用户"
        wifi_mac: "网关mac"
        monitor_sn: "绑定监控sn"
        port: "网关端口"
        created_at: "创建于"
        updated_at: "更新于"
      message:
        user: "用户"
        device: "设备"
        oper_cmd: "操作指令"
        lock_num: "指纹密码卡编号"
        content: "内容"
        is_deleted: "是否删除"
        created_at: "创建时间"
      device_uuid:
        category_id: "类别"
        brand_id: "品牌"
        product_id: "产品"
        category: "类别"
        brand: "品牌"
        product: "产品"
        auth_password: "验证码"
        code: "通讯码"
        protocol: "所用协议"
        qrcode: "二维码"
        active: "是否激活"
        actived_at: "激活于"
        created_at: "创建于"
      carousel:
        tag: "显示区域"
        url: "链接地址"
        images: "展播图片"
        visible: "是否显示"

config/locales/zh-CN.yml (after)
"zh-CN":
  activerecord:
    models:
      user: "用户"
      admin: "管理员"
      admin_user: "管理员"
      message: "消息"
      category: "类别"
      app_version: "版本"
      device_status: "状态"
      brand: "品牌"
      device: "设备"
      device_uuid: "设备码"
      carousel: "展播"
      product: "产品"
      comment: "评论"
      faq: "帮助"
    attributes:
      admin_user:
        email: "邮箱"
        password: "密码"
        current_password: "旧密码"
        password_confirmation: "确认密码"
        current_sign_in_at: "最新登录时间"
        current_sign_in_ip: "最新登录IP"
        last_sign_in_at: "上次登录时间"
        last_sign_in_ip: "上次登录IP"
        sign_in_count: "登录次数"
        created_at: "创建时间"
        updated_at: "更新时间"
      brand:
        name: "名称"
        intro: "简介"
        abbr: "品牌"
        categories: "类别"
        products: "产品"
        address: "联系地址"
        tel: "联系电话"
        images: "商标"
        visible: "是否可见"
        created_at: "创建于"
        updated_at: "更新于"
      category:
        title: "类别"
        intro: "说明"
        brands: "厂家"
        products: "产品"
        images: "相关图片"
        visible: "是否可见"
      faq:
        title: "标题"
        content: "内容"
        images: "相关图片"
        visible: "是否可见"
      product:
        title: "产品型号"
        intro: "说明"
        brands: "厂家"
        categories: "类别"
        images: "相关图片"
        visible: "是否可见"
        created_at: "创建于"
        updated_at: "更新于"
      app_version:
        code: "版本号"
        name: "版本名"
        mobile_system: "系统类型"
        content: "更新内容"
        created_at: "创建于"
      device_status:
        name: "状态名"
        category_id: "类别"
        category: "类别"
        devices: "设备"
        enable: "是否启用"
      user:
        nickname: "用户名"
        avatar_url: "头像"
        provider: "第三方"
        mobile: "手机号"
        province: "省-直辖市"
        city: "市"
        gender: "性别"
        invitors: "已邀请用户"
        created_at: "创建于"
        updated_at: "更新于"
      device:
        device_uuid: "UUID"
        status_id: "状态"
        device_status: "状态"
        alias: "设备名"
        imei: "终端串码"
        super_admin: "超级管理员"
        admin_user: "管理员"
        users: "全部用户"
        invitors: "受邀用户"
        wifi_mac: "网关mac"
        monitor_sn: "绑定监控sn"
        port: "网关端口"
        created_at: "创建于"
        updated_at: "更新于"
      message:
        user: "用户"
        device: "设备"
        oper_cmd: "操作指令"
        lock_num: "指纹密码卡编号"
        content: "内容"
        is_deleted: "是否删除"
        created_at: "创建时间"
      device_uuid:
        category_id: "类别"
        brand_id: "品牌"
        product_id: "产品"
        category: "类别"
        brand: "品牌"
        product: "产品"
        auth_password: "验证码"
        code: "通讯码"
        protocol: "所用协议"
        qrcode: "二维码"
        active: "是否激活"
        actived_at: "激活于"
        created_at: "创建于"
      carousel:
        tag: "显示区域"
        url: "链接地址"
        images: "展播图片"
        visible: "是否显示"

config/locales/zh-CN.yml (diff)
@@ -14,6 +14,7 @@
       carousel: "展播"
       product: "产品"
       comment: "评论"
+      faq: "帮助"
     attributes:
       admin_user:
         email: "邮箱"
@@ -44,6 +45,11 @@
         intro: "说明"
         brands: "厂家"
         products: "产品"
+        images: "相关图片"
+        visible: "是否可见"
+      faq:
+        title: "标题"
+        content: "内容"
         images: "相关图片"
         visible: "是否可见"
       product:
